[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
host="asteriskeventos.meteor.com"
host1=192.168.0.106:3000
url_access="http://${host}/api/v1/access"
url_cdr="http://${host}/api/v1/cdr"


[treinamento]


exten => _1X.,1,NoOp(Origem: ${CALLERID(num)}  Destino: ${EXTEN})
exten => _1X.,n,Dial(SIP/${EXTEN:0:2}1)


exten => _XXXXXXXX,1,NoOP(Consulta Sistema)
exten => _XXXXXXXX,n,Macro(event,${EXTEN})
exten => _XXXXXXXX,n,NoOP(Result ${data})
exten => _XXXXXXXX,n,GotoIf($["${result}" == "200"]?2000)
exten => _XXXXXXXX,n,Hangup()


exten => _XXXXX,1,NoOP(Consulta Sistema)
exten => _XXXXX,n,Macro(event,${EXTEN})
exten => _XXXXX,n,NoOP(Result ${data})
exten => _XXXXX,n,GotoIf($["${result}" == "200"]?2000)
exten => _XXXXX,n,Hangup()


exten => _XXXXX,2000,Answer()
exten => _XXXXX,n,Playback(beep)
exten => _XXXXX,n,SendDTMF(32)

exten => _XXXXXXXX,n,Hangup()

exten => h,1,Macro(cdr)


[macro-event]
exten => s,1,Set(data={"codigo":"${ARG1}","device":"IPWALL"})
exten => s,n,Set(result=${SHELL(/usr/bin/curl -k -X POST -H "Content-Type: application/json"  -d '${data}' ${url_access})})


[macro-cdr]
exten => s,1,Set(data={"calldate" : "${CDR(start)}", "src" : "${CDR(src)}", "dst" : "${CDR(dst)}", "billsec" : "${CDR(billsec)}", "disposition":"${CDR(disposition)}"})
exten => s,n,Set(result=${SHELL(/usr/bin/curl -k -X POST -H "Content-Type: application/json"  -d '${data}' ${url_cdr})})

#include treinamento/ricardo.conf
#include treinamento/igor.conf


