[general]

[100]
secret=100
dtmfmode=rfc2833
canreinvite=no
context=treinamento
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=4
pickupgroup=4
allow=all
callerid=100
nat=force_rport,comedia
hassip = yes


[101]
secret=101
dtmfmode=rfc2833
canreinvite=no
context=treinamento
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=4
pickupgroup=4
allow=ulaw,alaw
callerid=101
nat=force_rport,comedia
hassip = yes

[102]
secret=102
dtmfmode=rfc2833
canreinvite=no
context=treinamento
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=4
pickupgroup=4
allow=ulaw,alaw
callerid=102
nat=force_rport,comedia
hassip = yes


[103]
secret=103
dtmfmode=rfc2833
canreinvite=no
context=treinamento
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=4
pickupgroup=4
allow=ulaw,alaw
callerid=103
nat=force_rport,comedia
hassip = yes


[104]
secret=104
dtmfmode=rfc2833
canreinvite=no
context=treinamento
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=4
pickupgroup=4
allow=ulaw,alaw
callerid=104
nat=force_rport,comedia
hassip = yes

[105]
secret=105
dtmfmode=rfc2833
canreinvite=no
context=internacional
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=4
pickupgroup=4
allow=all
callerid=105
nat=force_rport,comedia
hassip = yes

[106]
secret=106
dtmfmode=rfc2833
canreinvite=no
context=treinamento
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=4
pickupgroup=4
allow=all
callerid=106
nat=force_rport,comedia
hassip = yes

[107]
secret=107
dtmfmode=rfc2833
canreinvite=no
context=treinamento
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=4
pickupgroup=4
allow=ulaw,alaw
callerid=107
nat=force_rport,comedia
hassip = yes

[108]
secret=108
dtmfmode=rfc2833
canreinvite=no
context=treinamento
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=4
pickupgroup=4
allow=ulaw,alaw
callerid=108
nat=force_rport,comedia
hassip = yes


[109]
secret=109
dtmfmode=rfc2833
canreinvite=no
context=treinamento
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=4
pickupgroup=4
allow=ulaw,alaw
callerid=109
nat=force_rport,comedia
hassip = yes



