[ipwall]
exten => 0,1,Dial(SIP/1010)

exten => _XXXXXX,1,Playback(en/beep)
exten => _XXXXXX,n,Set(result=${SHELL(cat /etc/asterisk/voicemail.conf |grep 10${EXTEN:0:2} | cut -d">" -f2 |cut -d"," -f1 | tr -d "\ " |tr -d "\n")})
exten => _XXXXXX,n,NoOp(Login --> ${EXTEN})
exten => _XXXXXX,n,Set(Login=${EXTEN})

exten => _XXXXXX,n,GotoIf($["${EXTEN:2:4}"="${result}"]?1,1:2,1)

exten => 1,1,Set(CDR(accountcode)=${Login})
exten => 1,n,Set(CDR(userfield)=Acesso Liberado)
exten => 1,n,SendDTMF(31)
exten => 1,n,Hangup()

exten => 2,1,Set(CDR(accountcode)=${Login})
exten => 2,n,Set(CDR(userfield)=Acesso Negado)
exten => 2,n,Hangup()


